MYSQL_USERNAME=admin
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=database-1
MYSQL_HOST=database-1.c3ca0kky63jx.ap-south-1.rds.amazonaws.com
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# These ports are used for mapping Docker or local development
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODEJS_LOCAL_PORT=3000
